<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fırında Sütlaç Tarifi</title>
</head>
<style>
    body{ 
        background-color: antiquewhite;
    }
    h1{ 
        color: #e67e22;
    }
    .tarif{
        float: left;
        border: 1px solid black;
        padding: 20px;
        width: 300px;
        height: 500px;
        font-weight: bold;
        border-radius: 1rem;
        
    }
   
    .hazirlanis{
        float: left;
        border: 1px solid black;
        padding: 20px;
        width: 200px;
        height: 360px;
    }
    .clear{
        clear: both;
    }

    #content {
    margin: 3rem auto;
    width: 60%;
    }

    #content div {
    padding: 5px;
    }

    #title {
    margin-left: 3rem;
    }

    .Afiyet {
    font-size: 1.5rem;
    float: right;
    margin-right: 15rem;
    font-weight: bold;
    font-family: "Roboto Mono", monospace;
   
    }

    .vr {
    border-left: 4px solid #e67e22;
    height: 500px;
    position: relative;
    left: 55%;
    margin-left: -3px;
    top: 0;
    }

    .heading {
  color: white;
  background-color: #ae6220;
  font-weight: bold;
  border-radius: 1rem;
}
</style>
<body>

    <i><strong><h1>..Fırında Sütlaç Tarifi..</h1></strong></i> <br>
    <hr>
    <i><strong><p>Sütlacı hepimiz bilir ve severiz. Ama fırında sütlacı bir başka severiz.
        Üzerindeki kızarmış kabuğunu yemesi eminim ki hepimize ayrı bir zevk verir. Sizde fırında
        sütlacın nasıl yapıldığını bilmiyor ve sürekli pastaneden yemek zorunda kalıyorsanız artık
        buna son vereceksiniz. Fırında sütlaç tarifimle pratik bir şekilde üzeri kızarmış sütlaçlarınızı
        kendiniz yapacaksınız. </p></strong></i><br>

    <p><strong>Tarif:</strong>Elif Atalar</p>
    
    <div id="content">
      <p><strong>Kaç Kişilik: 4-6 kişilik</strong></p> 
  
    <div class="tarif">
              
        <ul>
            
           <div class="heading"><p>Fırında Sütlaç İçin Malzemeler</p></div> 
           <ul>
               <li>1 litre süt</li>
               <li>1 su bardağı şeker</li>
               <li>yarım su bardağı pirinç</li>
               <li>3 yemek kaşığı buğday nişastası</li>
               <li>1 paket vanilya</li>
               <li>2 su bardağı su</li>
               <li>yarım su bardağı süt(nişastayı açmak için)</li>
            
           </ul>
             <div class="heading"><b>Fırında Sütlaç Nasıl Yapılır?</b> </div><br>
            <ol>                
                <li>Fırında sütlaç için öncelikle pirinci haşlayalım.
                    Pirinçleri güzelce yıkadıktan sonra 2 su bardağı su ile pişene kadar haşlayın.
                    Çok az sulu kalacaktır.</li>
                <li>Diğer malzemeleri ekleyelim ve sütlacı pişirelim.</li>
                <li>Sütlaçları fırına sürelim.</li>
                <li>Tepsiyi fırınınızın en üst rafına yerleştirin. 180 derecede,
                    sütlaçlarınız kızarana kadar fırınlayın. Afiyet olsun.</li>
            </ol>
        </ul>
    </div>
    </div>

    <div class="vr">  
             
    </div>
     <span class="Afiyet">Afiyet olsun
        <a href="ödev-3 yemek tarifi sayfası.html" target=""> 
            <img src="https://patika-prod.s3.eu-central-1.amazonaws.com/staticFiles/loading-tea.gif" alt="">
        </a>
    </span>
</body>
</html>